*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --main-color:#ede0d4;
    --color1:#e6ccb2;
    --color2:#ddb892;
    --color3:#b08968;
    --color4:#7f5539;
    --color5:#9c6644;
}
header
{
    background-color: var(--main-color);
}
header .headcontainer
{
    width: 98%;
    margin-left: 1%;
    /* background-color: beige; */
    display: grid;
    grid-template-columns: 15% 85% ;
    align-items: center;
    /* column-gap: 2%; */
}
header .headcontainer > div
{
    background-color: transparent !important;
}
header .headcontainer .logo img
{
    width: 90%;
   
}

.nav-link
{
    color: var(--color3);
    cursor: pointer;
    transition: .3s;
    font-size: 18px;
    font-weight: 600;
}
.nav-link:hover
{
    color: var(--color5);
}
.active
{
    color: var(--color5) !important;

}


header .headcontainer .person
{
    /* background-color: #ddd; */
    position: relative;
    width: 15%;
}
header .headcontainer .person .data
{
    /* position: absolute; */
    background-color: var(--color4);
    /* left: 100px; */
    top: 0px;
    padding: 5px 15px;
    border-radius: 5px;
    width: 100%;
    /* display: none; */
}

header .headcontainer .person .login
{
    /* background: beige; */
    text-align: center;
}
header .headcontainer .person .login a
{
    text-decoration: none;
    /* color: #ddd; */
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 700;
    padding: 5px 20px;
    background-color: var(--color5);
    color: var(--color1);
    border: 1px solid var(--color5);
    border-radius: 5px;
    transition: .3s;
   
}

header .headcontainer .person .login a:hover
{
    background-color: var(--main-color);
    color: var(--color5);
}

header .headcontainer .person .data .name
{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .headcontainer .person .data .name h2
{
    text-transform: capitalize;
    font-size: 20px;
    color: var(--color2);
}
header .headcontainer .person .data .name i
{
    font-size: 20px;
    margin-left: 10px;
    color: var(--color2);

}


header .headcontainer .person .logout 
{
    position: absolute;
    left: 0;
    width: 100%;
    background-color: var(--color1);
    top: 54px;
    /* display: none; */
}
header .headcontainer .person .logout button
{
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    padding: 10px 15px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    color: #2db8b8;
    transition: .3s;
    cursor: pointer;
}
header .headcontainer .person .logout  a
{
    text-decoration: none;
    color: #2db8b8;
}
header .headcontainer .person .logout button:hover
{
    color: darkcyan;
}
header .headcontainer .person .logout button:hover i
{
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
header .headcontainer .person .logout button i
{
    font-size: 16px;
    /* font-weight: normal; */
    margin-left: 10px;
}

@keyframes move
{
    0%
    {
        transform: translateX(0);
    }
    40%
    {
        transform: translateX(5px);
    }
    
}
@media(max-width:900px)
{
    header .headcontainer
    {
        grid-template-columns: 25% 65%;
        align-items: start;
        justify-content: space-between;
    }
   
    header .headcontainer .person
    {
        height: 70%;
        width: 100%;
    }
    .navbar > .container-fluid
    {
        justify-content: end !important;
    }
    .nav-link
    {
        text-align: center;
    }
    header .headcontainer .person .logout
    {
        top: -34px;
        margin-left: 35%;
         width: 30%;
    }


}
@media(max-width:767px)
{
    header .headcontainer .logo img
    {
        width: 100%;
        margin-top: 10px;
        }
        header .headcontainer .person .logout
      {
        margin-left: 25%;
        width: 50%;
      }
   
}
@media(max-width:424px)
{

    .nav-link
    {
        text-align: start;
        font-size: 14px;
    }
    header .headcontainer .person .login a
    {
        padding: 5px 10px;
        font-size: 18px;
    }
    header .headcontainer .person .logout
      {
        margin-left: 0%;
        width: 60%;
      }
      
header .headcontainer .person .login
{
    /* background: beige; */
    text-align: start;
}
}
@media(max-width:374px)
{
    header .headcontainer .person .logout
      {
        margin-left: 0%;
        width: 70%;
      }
}
/* ====================== */
/* ====================== */
/* ====================== */
.reg-form
{
    /* background: linear-gradient(45deg, var(--color1), var(--color2)); */
    background-color: var(--color1);
    text-align: center;
    min-height: calc(100vh - 66px);
    padding: 1px;
}
.reg-form form
{
    margin-top: 5%;
}
.form-control
{
    width: 40% !important;
    outline: none !important;
    margin: 0px 30% !important;
}
.form-label
{
    color: var(--color4);
    font-size: 18px;
    font-weight: 600;
}
.sub
{
    padding: 5px 20px;
    background-color: var(--color5);
    color: var(--color1);
    border: 1px solid var(--color5) !important;
    border-radius: 5px;
    transition: .3s;
   outline: none !important;
   font-weight: 700;
   font-size: 18px;
   cursor: pointer;
   text-decoration: none;
}
.reg-form h1
{
    color: var(--color5);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 30px;
    text-transform: capitalize;
    text-decoration: underline;
    /* text-align: start; */
}
.sub:hover
{
    background:none;
    color: var(--color5);
}
.alert
{
    font-size: 20px;
    font-weight: 600;
    color: red;
    transition: .3s;
    text-transform: capitalize;
}
.hidden
{
    display: none !important;
}
@media(max-width:767px)
{
    .form-control {
        width: 60% !important;
        
        margin: 0px 20% !important;
    }

    .reg-form
    {
        min-height: calc(100vh - 17px);
        }
}
@media(max-width:374px)
{
    .form-control {
        width: 80% !important;
        
        margin: 0px 10% !important;
    }
    .reg-form{
    padding-bottom: 20px;
    }
}
/* =================== */
/* =================== */
/* ===== Log Out Page */
/* =================== */
.message .cont
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   min-height:  calc(100vh - 74px);
   background-color: #e6ccb2c9;
}
.message .cont p
{
    font-size: 25px;
    font-weight: 600;
    color: var(--color5);
    text-transform: capitalize;
    width: 40%;
    line-height: 40px;
    margin-bottom: 30px;
}
.message .cont a
{
    outline: none;
    border: none;
    background-color: var(--color5);
    border: 1px solid var(--color5);
    color: var(--color1);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
    text-decoration: none;
}
.message .cont a:hover
{
    color: var(--color5);
    background-color: #e6ccb2c9;
}
@media(max-width:900px)
{
    .message .cont p
    {
          width: 60%;
    }
    .message .cont
    {
        min-height: calc(100vh - 66px);
    }
  
}
@media(max-width:767px)
{
    .message .cont p
    {
          width: 80%;
    }
    .message .cont {
        min-height: calc(100vh - 56px);
    }
  
}
@media(max-width:424px)
{
    .message .cont p
    {
          width: 90%;
    }
  
}
/* ================== */
/* ======================= */
/* Gallery */
.cart
{
    margin-top: 10px;
    text-align: end;
    padding: 10px;
    width: 80%;
    position: relative;
}
.cart i
{
    font-size: 30px;
    color: #9c6644;
    cursor: pointer;
    
}
.count
{
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    right: 35px;
    top: -3px;
    background-color: #ddb892;
    color: #7f5539 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
.gallery .cont
{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    column-gap: 3%;
    row-gap: 20px;
    padding: 10px;
    margin-top: 40px;
}
.gallery .btn
{
    margin-top: 10px;
    margin-left: 30%;
    background-color:#e6ccb2;
    color: #9c6644;
    border-color: #e6ccb2;
    cursor: pointer;
    transition: .3s;
    font-weight: 600;
}
.gallery .btn:hover
{
    background-color: #7f5539;
    color: #e6ccb2;
}
.contain
{
   position: relative;
}
.products
{
    margin-top: 10px;
    background-color: #9c6644;
    z-index: 3;
    position: absolute;
    right: 0;
    top: -34px;
    height: 100%;
    transition: .3s;
    width: 30%;
}

.products .buttons
{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.products .buttons button
{
    width: 40%;
    outline: none;
    border: none;
    background: black;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    padding: 6px 15px;
    border-radius: 9px;
    cursor: pointer;
}
.products .buttons div
{
    background: var(--bs-warning);
    width: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
}
ul
{
    list-style: none;
    padding: 5px;
    height: 90%;
}
.maindiv
{
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    margin-bottom: 10px;
    width: 100%;
    background-color: var(--color3);
    align-items: center;
    color: black;
}
.maindiv img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    object-fit: cover;
}
.Pcount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}
.Pcount i
{
    width: 15px;
    height: 15px;
    padding: 1px;
    background-color: #ddd;
    margin-right: 5px;
   text-align: center;
   font-size: 14px;
}

.img-name
{
    display: flex;
    align-items: center;
    width: 30%;
}
.value
{
    margin-top:13px;
}
@media(max-width:900px)
{
    .gallery .cont
    {
        grid-template-columns: 40% 40%;
        justify-content: space-between;
    }
    .products
    {
        width: 40%;
        color: var(--color3);
    }
    header .headcontainer .person .data 
    {
        width: 40%;
        margin-left: 30%;
    }
}
@media (max-width: 767px) {
    .gallery .cont {
        grid-template-columns: 80%;
        align-items: center;
        width: 90%;
    }
    .products
    {
        width: 60%;
        
    }
}
@media (max-width: 424px) {
    .gallery .cont {
        grid-template-columns: 90%;
       
        width: 95%;
        margin-left: 2%;
    }
    .products
    {
        width: 75%;
       
    }
    header .headcontainer .person .data 
    {
        margin-left: 0;
    }
    header .headcontainer .person .data 
    {
        width: 60%;
    }
}
@media (max-width: 374px) {
    .gallery .cont {
        grid-template-columns: 95%;
       
        width: 98%;
        margin-left: 1%;
    }
    .products
    {
        width: 85%;
       
    }
    header .headcontainer .person .data 
    {
        width: 75%;
    }

}